<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic JavaScript Event Handling and DOM</title>
  <link rel="stylesheet" href="style/style.css">
  <script async src="js/script.js"></script>
</head>
<body>
  <h1 class="center">Basic JavaScript Event Handling and DOM</h1>
  <p class="center">Remember to watch the video in the repository to see how your output should function</p>
  <div id="container">
    <input id="entryinput" type="text" name="textentry" placeholder="Enter a Message">
    <div id="entrybutton">Alert Me</div>
    <h2 id="textoutput" class="center">Show results here</h2>
  </div>
</body>
</html>